<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AZ_Pager.ascx.cs" Inherits="YonetimPaneli.admin.Controls.AZ_Pager" %>

<div class='dv_page_az'>
    <a style="color: #FFF;" href="uyeler.aspx">
        <div class="page_az" style="padding-left: 5px; padding-right: 5px;">Tümü</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=a">
        <div class="page_az">A</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=b">
        <div class="page_az">B</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=c">
        <div class="page_az">C</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=ç">
        <div class="page_az">Ç</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=d">
        <div class="page_az">D</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=e">
        <div class="page_az">E</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=f">
        <div class="page_az">F</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=g">
        <div class="page_az">G</div>
    </a><a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=h">
        <div class="page_az">H</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=ı">
        <div class="page_az">I</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=i">
        <div class="page_az">İ</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=aj">
        <div class="page_az">J</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=k">
        <div class="page_az">K</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=l">
        <div class="page_az">L</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=m">
        <div class="page_az">M</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=n">
        <div class="page_az">N</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=o">
        <div class="page_az">O</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=ö">
        <div class="page_az">Ö</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=p">
        <div class="page_az">P</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=q">
        <div class="page_az">Q</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=r">
        <div class="page_az">R</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=s">
        <div class="page_az">S</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=ş">
        <div class="page_az">Ş</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=t">
        <div class="page_az">T</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=u">
        <div class="page_az">U</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=ü">
        <div class="page_az">Ü</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=v">
        <div class="page_az">V</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=w">
        <div class="page_az">W</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=x">
        <div class="page_az">X</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=y">
        <div class="page_az">Y</div>
    </a>
    <a style="color: #FFF;" href="<%= Request.Url.AbsolutePath %>?h=z">
        <div class="page_az">Z</div>
    </a>
</div>
<br />
<br />
