<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="horizantalMenu.ascx.cs" Inherits="icebear_v2.Controls.HorizantalMenu.horizantalMenu" %>

<div id="h-menu">
    <a href="../ContentMenagement/kategoriler.aspx">
        <div class="h_item">Kategori</div>
    </a>
    <a href="../ContentMenagement/content.aspx">
        <div class="h_item">Sayfalar</div>
    </a>
    <a href="../ContentMenagement/banner.aspx">
        <div class="h_item">Banner</div>
    </a>
        <a href="../ContentMenagement/users.aspx">
        <div class="h_item">Kullanıcılar</div>
    </a>

    <a href="/" target="_blank" title="" class="btn14 mr5 botDir" original-title="Siteyi Görüntüle" style="margin-left: 7px; margin-top: 1px;">
        <img src="../images/icons/dark/home.png" alt=""></a>
    <a runat="server" id="a_logout" href="#" title="" class="btn14 mr5 botDir" original-title="Güvenli Çıkış" style="margin-top: 1px;">
        <img src="../images/icons/dark/logoff.png" alt=""></a>
</div>
<%--<div class="sub-items" rel="rl_urun">
    <a href="../EC/urun_fiyat.aspx">
        <div class="sub-item">Ürün Fiyatları</div>
    </a>
    <a href="../EC/vitrin.aspx">
        <div class="sub-item">Vitrinler</div>
    </a>
    <a href="../EC/kirilimlar.aspx">
        <div class="sub-item">Kırılımlar</div>
    </a>
    <a href="../EC/yorumlar.aspx">
        <div class="sub-item">Yorumlar</div>
    </a>
    <a href="../EC/excel_yukleme.aspx">
        <div class="sub-item">Excel Yüklemesi</div>
    </a>
</div>

<div class="sub-items" rel="rl_icerik">
    <a href="../ContentMenagement/kategoriler.aspx">
        <div class="sub-item">Kategoriler</div>
    </a>
    <%--<a href="../ContentMenagement/content.aspx">
        <div class="sub-item">İçerikler</div>
    </a>
    <a href="../EC/haberler.aspx">
        <div class="sub-item">Haberler</div>
    </a>
    <a href="../ContentMenagement/users.aspx">
        <div class="sub-item">Kullanıcılar</div>
    </a>
    <a href="https://www.elmafirsatlari.com/admin/ec/analitik.aspx">
        <div class="sub-item">Analytics</div>
    </a>
</div>

<div class="sub-items" rel="rl_tanim">
    <a href="../EC/sayfalar.aspx">
        <div class="sub-item">Sayfalar</div>
    </a>
    <a href="../EC/kargolar.aspx">
        <div class="sub-item">Kargolar</div>
    </a>
    <a href="../EC/bankalar.aspx">
        <div class="sub-item">Bankalar</div>
    </a>
    <a href="../EC/kurlar.aspx">
        <div class="sub-item">Kurlar</div>
    </a>
    <a href="../EC/vitrin_yerleri.aspx">
        <div class="sub-item">Vitrin Yerleri</div>
    </a>
    <a href="../EC/ayarlar.aspx">
        <div class="sub-item">Ayarlar</div>
    </a>
    <a target="_blank" href="../EC/rss_urun.aspx">
        <div class="sub-item">Ürünler Rss</div>
    </a>
    <a target="_blank" href="../EC/rss_haber.aspx">
        <div class="sub-item">Haberler Rss</div>
    </a>
    <a target="_blank" href="../WebService/ws_urunler.asmx">
        <div class="sub-item">Web Servis</div>
    </a>
    <a target="_blank" href="../ec/faturatanim.aspx">
        <div class="sub-item">Fatura Tanımı</div>
    </a>
    <a href="../ec/siteyikapat.aspx">
        <div class="sub-item">Site Yayın Durumu</div>
    </a>
</div>--%>
