<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="YonetimPaneli.admin.masterpage.admin" %>

<%@ Register Src="~/Admin/Controls/HorizantalMenu/horizantalMenu.ascx" TagPrefix="uc1" TagName="horizantalMenu" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
    <meta http-equiv="Content-language" content="tr">
    <title>Yönetim Paneli</title>

    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script>
        var j = new jQuery.noConflict();
        var time = 2000;
    </script>
    <script src="../js/corfirm-box.js"></script>

    <script src="../js/jquery-1.4.4.js" type="text/javascript"></script>

    <script type="text/javascript" src="../js/spinner/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/spinner/ui.spinner.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../js/fileManager/elfinder.min.js"></script>

    <script type="text/javascript" src="../js/wysiwyg/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="../js/wysiwyg/wysiwyg.image.js"></script>
    <script type="text/javascript" src="../js/wysiwyg/wysiwyg.link.js"></script>
    <script type="text/javascript" src="../js/wysiwyg/wysiwyg.table.js"></script>

    <script type="text/javascript" src="../js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="../js/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="../js/flot/excanvas.min.js"></script>

    <script type="text/javascript" src="../js/dataTables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../js/dataTables/colResizable.min.js"></script>

    <script type="text/javascript" src="../js/forms/forms.js"></script>
    <script type="text/javascript" src="../js/forms/autogrowtextarea.js"></script>
    <script type="text/javascript" src="../js/forms/autotab.js"></script>
    <script type="text/javascript" src="../js/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="../js/forms/jquery.validationEngine.js"></script>

    <script type="text/javascript" src="../js/colorPicker/colorpicker.js"></script>

    <script type="text/javascript" src="../js/uploader/plupload.js"></script>
    <script type="text/javascript" src="../js/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="../js/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="../js/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="../js/ui/progress.js"></script>
    <script type="text/javascript" src="../js/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="../js/ui/jquery.tipsy.js"></script>
    <script type="text/javascript" src="../js/ui/jquery.alerts.js"></script>

    <script type="text/javascript" src="../js/jBreadCrumb.1.1.js"></script>
    <script type="text/javascript" src="../js/cal.min.js"></script>
    <script type="text/javascript" src="../js/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="../js/jquery.ToTop.js"></script>
    <script type="text/javascript" src="../js/jquery.listnav.js"></script>
    <script type="text/javascript" src="../js/jquery.sourcerer.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../css/h-menu.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/h-menu.js"></script>
    <script type="text/javascript" src="../js/Tools.js"></script>

    <link href="../css/giris.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true"></asp:ScriptManager>
        <!-- Top navigation bar -->

        <div style="display: none">
            <div style="padding: 5px; float: left; font-weight: bold;">Ýçerik Dili Seçimi</div>
            <asp:DropDownList ID="drp_dil" runat="server" OnSelectedIndexChanged="drp_dil_SelectedIndexChanged"></asp:DropDownList>
            <div class="fix"></div>
        </div>
        <!-- Header -->
        <div id="header" class="wrapper">
            <div class="nNote nInformation hideit" style="margin-top: -1px; margin-bottom: 5px; display:none;" id="dv_not" runat="server">
                <p>Siteniz Þu Anda Yayýnda Deðil. Ayarlarý Deðiþtirmek Ýçin Lütfen <a href="/EC/siteyikapat.aspx">Týklayýn</a></p>
            </div>
            <uc1:horizantalMenu runat="server" ID="horizantalMenu" />

            <div class="logo">
                <a href="/Admin/ContentMenagement/summary.aspx" title="">
                    <img src="../images/loginLogo.png" alt="" height="45" /></a>
            </div>
            <div class="middleNav">
                <ul style="display:none;">
                    <li class="iMes"><a href="../ec/siparis.aspx" title=""><span>Sipariþler</span></a><span class="numberMiddle"><%= siparis_Sayi %></span></li>
                    <li class="iUser"><a href="../ec/uyeler.aspx" title=""><span>Üyeler</span></a><span class="numberMiddle"><%= uye_sayi %></span></li>
                    <li class="iStat"><a href="https://www.elmafirsatlari.com/admin/ec/analitik.aspx" title=""><span>Ýstatistikler</span></a></li>
                </ul>
            </div>
            <div class="fix"></div>
            <br />
            <br />
        </div>

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="fix"></div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="wrapper">
                <span></span>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>
